body {
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 12vh 680vh 14vh;
    grid-template-areas: "header header header"
                         "none1 main none2"
                         "footer footer footer";
}


header {
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
h2 {
    z-index: 100;
    margin: 0 auto;
    width: 30vw;
    height: 10vw;
}
h3 {
    width: 100%;
}

li:nth-child(1) {
    transform: translate(25%, 10%)
}
li:nth-child(2) {
    transform: translate(15%, 5%);
}
li:nth-child(3) {
    transform: translate(45%, 20%); 
}
li:nth-child(4) {
    transform: translateX(-35%); 
}



.image-container {
    height: 100vh !important;
    margin-bottom: 10vh !important;
}
.image-container:nth-child(5) div {
    background-image: url('./resources/images/credit.png');
}
.image-container:nth-child(6) div {
    background-image: url('./resources/images/lodash.png');
}
.image-container:nth-child(7) div {
    background-image: url('./resources/images/pizza.png');
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        grid-template-rows: 12vh 690vh 14vh;
    }
    h2 {
        margin-bottom: 20vh;
    }
 }

@media only screen and (min-width: 481px) and (max-width: 768px) {
    footer {
        display:  none;
    }
    body {
        grid-template-columns:  100vw;
        grid-template-rows: 12vh 600vh;
        grid-template-areas: "header"
                             "main";
    }
    footer {
        display: none;
    }

    h2 {
        margin-bottom: 25vh;
    }
    ul {
        flex-wrap: wrap;
        position: relative;
        top: 0;
        left: 9%;
        width: 100%;
        height: 110vh;
        padding: 5%;
        opacity: 1;
        background-color: hsla(0, 100%, 100%, 0.1);
        z-index: 10;
        transition: transform .75s;
    }

    .image-container {
        margin-top: 10vh;
        margin-left: 10vw;
    }
 }

 @media only screen and (min-width: 320px) and (max-width: 480px) {
    footer {
        display: none;
    }
    h2 {
        margin-bottom: 20vh;
    }
    body {
        grid-template-columns: 5vw 90vw 5vw;
        grid-template-rows: 12vh 600vh;
        grid-template-areas: "header header header"
                             "none1 main none2";
    }
    .image-container {
        width: 100%;
        height: 100%;
    }
 }
